hostname="chunksrv"
root_rw_mount="NO"
fsck_y_enable="YES"

tmpmfs="YES"
tmpsize="128m"
tmpmfs_flags="-S -M"

varmfs="YES"
varsize="256m"
varmfs_flags="-S -M"
populate_var="YES"

#ifconfig_em0="DHCP"
#sshd_enable="YES"
moused_enable="NO"
dumpdev="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
# -- sysinstall generated deltas -- # Sun Feb  5 19:04:46 2012
ifconfig_bge0="DHCP"
